<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lch-vc-001">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="Lch-sc-001">
            <objects>
                <viewController id="Lch-vc-001" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lch-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-bg-001">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-lg-001">
                                <rect key="frame" x="704" y="386.4" width="512" height="307.2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512" id="Lch-lw-001"/>
                                    <constraint firstAttribute="height" constant="307.2" id="Lch-lh-001"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lch-sa-001"/>
                        <color key="backgroundColor" red="0.05" green="0.07" blue="0.11" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lch-bg-001" firstAttribute="leading" secondItem="Lch-vw-001" secondAttribute="leading" id="Lch-bl-001"/>
                            <constraint firstAttribute="trailing" secondItem="Lch-bg-001" secondAttribute="trailing" id="Lch-br-001"/>
                            <constraint firstItem="Lch-bg-001" firstAttribute="top" secondItem="Lch-vw-001" secondAttribute="top" id="Lch-bt-001"/>
                            <constraint firstAttribute="bottom" secondItem="Lch-bg-001" secondAttribute="bottom" id="Lch-bb-001"/>
                            <constraint firstItem="Lch-lg-001" firstAttribute="centerX" secondItem="Lch-vw-001" secondAttribute="centerX" id="Lch-lx-001"/>
                            <constraint firstItem="Lch-lg-001" firstAttribute="centerY" secondItem="Lch-vw-001" secondAttribute="centerY" id="Lch-ly-001"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lch-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1254" height="1254"/>
        <image name="logo.png" width="1280" height="768"/>
    </resources>
</document>
